<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/homepage2"
android:visibility="visible"
tools:context="com.androidproject.bhavna.railwaybookingapp.TicketBookAndShow">


<TextView
    android:id="@+id/display"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginStart="30dp"
    android:layout_marginTop="46dp"
    android:text="Enter Details To Book Ticket"
    android:textAppearance="@style/TextAppearance.AppCompat.Notification.Title"
    android:textColor="@android:color/black"
    android:textSize="24sp"
    android:textStyle="bold"
    android:typeface="monospace" />

<TextView
    android:id="@+id/source"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignStart="@+id/destination"
    android:layout_below="@+id/display"
    android:layout_marginTop="52dp"
    android:fontFamily="serif"
    android:text="Select Source"
    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
    android:textColor="@android:color/black"
    android:textSize="18sp"
    android:textStyle="bold"
    android:typeface="monospace" />

<TextView
    android:id="@+id/destination"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignStart="@+id/display"
    android:layout_below="@+id/select1"
    android:layout_marginStart="39dp"
    android:layout_marginTop="45dp"
    android:fontFamily="serif"
    android:text="Select Destination"
    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
    android:textColor="?android:attr/colorPressedHighlight"
    android:textSize="18sp"
    android:textStyle="bold"
    android:typeface="monospace" />

<Spinner
    android:id="@+id/select1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/source"
    android:layout_marginTop="38dp"
    android:background="?android:attr/colorFocusedHighlight"
    android:entries="@android:color/holo_orange_light"
    android:popupBackground="@android:color/holo_red_dark" />

<Spinner
    android:id="@+id/select2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/destination"
    android:layout_marginTop="54dp"
    android:background="@android:color/holo_orange_dark"
    android:entries="@android:color/holo_orange_light"
    android:popupBackground="@android:color/holo_red_dark" />

<Button
    android:id="@+id/bookT"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignStart="@+id/display"
    android:layout_below="@+id/select2"
    android:layout_marginStart="18dp"
    android:layout_marginTop="63dp"
    android:onClick="hello"
    android:text="Book Ticket" />

<Button
    android:id="@+id/showTicket"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/bookT"
    android:layout_marginStart="59dp"
    android:layout_toEndOf="@+id/bookT"
    android:text="Show Ticket"
    android:onClick="hello1"
    />

<Button
    android:id="@+id/pass"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignStart="@+id/bookT"
    android:layout_marginBottom="17dp"
    android:text="Book Pass"
    android:onClick="bookPass"
    />

<Button
    android:id="@+id/BusPass"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/pass"
    android:layout_alignEnd="@+id/showTicket"
    android:layout_alignStart="@+id/showTicket"
    android:text="Bus Pass"
    android:onClick="bookBusPass"
    />

</RelativeLayout>
